"""
    Copyright 2013 KU Leuven Research and Development - iMinds - Distrinet

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Administrative Contact: dnet-project-office@cs.kuleuven.be
    Technical Contact: bart.vanbrabant@cs.kuleuven.be
"""

implementation phpApacheRPM:
    """
        This modules installs a common set of php modules and support for webservers
        either through a plugin or a cgi like interface.
    """
    php = std::Package(host = host, name = "php", state = "installed")
    
    std::Package(host = host, name = "php-mysqlnd", state = "installed", provides = php)    
    std::Package(host = host, name = "php-gd", state = "installed", provides = php)
    std::Package(host = host, name = "php-mbstring", state = "installed", provides = php)
end

implementation phpApacheDEB:
    """
        This modules installs a common set of php modules and support for webservers
        either through a plugin or a cgi like interface.
    """
    php = std::Package(host = host, name = "php5", state = "installed")

    std::Package(host = host, name = "libapache2-mod-php5", state = "installed", provides = php)    
    std::Package(host = host, name = "php5-mysqlnd", state = "installed", provides = php)    
    std::Package(host = host, name = "php5-gd", state = "installed", provides = php)
end

implement httpd::Server using phpApacheRPM when std::familyof(host.os, "redhat")
implement httpd::Server using phpApacheDEB when std::familyof(host.os, "ubuntu")

